<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encuesta A</title>
    <link rel="icon" href="https://docs.google.com/drawings/d/1ylcSicomADdqRAxfwIYxs4rZHaAItDxtS83HyI_O_Zs/pub?w=113&h=50">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="css/encuestaB.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script type = "text/javascript" src = "https://code.jquery.com/jquery-3.1.1.min.js"></script>
    
</head>
<body>
  
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
      -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);

    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    -webkit-transition: 200ms linear all;
    -moz-transition: 200ms linear all;
    -o-transition: 200ms linear all;
    transition: 200ms linear all;
  ;
}
.demo-layout-transparent .mdl-layout__drawer-button:hover{
      -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    
    -webkit-transition: 200ms linear all;
    -moz-transition: 200ms linear all;
    -o-transition: 200ms linear all;
    transition: 200ms linear all;
    color:orange;
}
</style>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header" style="background-color: #f9b300">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">MetroForm</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      <a class="mdl-navigation__link links" href="/Home">
        <div class=""></div>
        <i class="icon material-icons" id="iconHome" style="text-allign:right ; font-size: 30px">home</i>
        <div class="mdl-tooltip mdl-tooltip--large" for="iconHome">
          Inicio
        </div>
      </a>
      <a class="mdl-navigation__link links" href="/Usuario">
        <i class="icon material-icons" id="iconAccount" style="text-allign:right ; font-size: 30px">account_circle</i>
        <div class="mdl-tooltip mdl-tooltip--large" id="perfil" for="iconAccount">
            
        </div>
      </a>
      <a class="mdl-navigation__link links" href="/logout">
        <i class="icon material-icons" id="iconLogout" style="text-allign:right ; font-size: 30px">exit_to_app</i>
        <div class="mdl-tooltip mdl-tooltip--large" for="iconLogout">
          Salir
        </div>
      </a>
      </nav>

    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
    <nav class="mdl-navigation" id="menu">
    </nav>
  </div>
  
  
   <!-- Acá va el contenido de la vista -->
   
   
  <main class="mdl-layout__content img-responsive background">
    
     
    
  

        <form action="/EncuestaA" id="cuenta" method="POST">
           <div class=" container mdl-grid">
       <div class="mdl-cell mdl-cell--4-col">
    
    
    <br>
    <div class="row" id="place">
      <select class="form-control"  name="seccion" id="sec">
        <option selected="selected" id="opcion"disabled>Seleccione una opción para evaluar</option>
      </select>
    </div>
    <br>
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="background-color:#80d6ff" type="submit" form="formB" value="EncuestaA" id="boton" disabled>
        Iniciar Encuesta
      </button>
    </div>
   </div>
          <div class="mdl-grid text-center center-text" id="mostrar" style="text-align:center; display:none">
          <div class="table-responsive container" >
            <table class="table table-hover" style="background-color:white" name="encuestaa", id="encuestaa">
              <tbody id="encuestaA" name="encuestaA">
          
              </tbody>
              
            </table>
            <div id="enviar"></div>
          
          </div>
        </form>
  </div> 
  
  
   <footer class="mdl-mega-footer" style="heigt:1000px" >
  <div class="mdl-mega-footer__middle-section">

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Características</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="/AcercaDe#acerca">Acerca De</a></li>
        <li><a href="/AcercaDe#terminos">Términos</a></li>
        <li><a href="/AcercaDe#asociaciones">Asociaciones</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Detalles</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="/AcercaDe#especificaciones">Especificaciones</a></li>
        <li><a href="/AcercaDe#herramientas">Herramientas</a></li>
        <li><a href="/AcercaDe#recursos">Recursos</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">FAQ</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="/AcercaDe#preguntas">Preguntas</a></li>
        <li><a href="/AcercaDe#respuestas">Respuestas</a></li>
        <li><a href="/AcercaDe#contacto">Contáctanos</a></li>
      </ul>
    </div>

  </div>

  <div class="mdl-mega-footer__bottom-section">
    <div class="mdl-logo">MetroForm</div>
    <ul class="mdl-mega-footer__link-list">
      <li><a href="/AcercaDe#ayuda">Ayuda</a></li>
      <li><a href="/AcercaDe#condiciones">Términos y Condiciones</a></li>
    </ul>
  </div>

</footer>   
  </main>
  

</div>

<script type="text/javascript" src="js/usuarioActivo.js"></script>
<script type="text/javascript" src="js/encuestaA.js"></script>


</body>
</html>